{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "khdocker",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "args": [
                "3"
            ]
        }
    ]
}